<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="assets/css/main_phone.css">
    <link rel="stylesheet" href="assets/css/contact_phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div id="wrapper">

    <div id="header">

        <header>
            <img src="assets/images/logo_small.png">
            <p>Tel: 0494 44 13 00</p>
            <a href="https://www.facebook.com/BCdetails-2418067278238756/" target="_blank">
                <button>Facebook</button>
            </a>
        </header>
        <nav>
            <h1>BCdetails</h1>
            <ul id="navlinks">
                <li><a id="homeItem" href="index.html">Home</a></li>
                <li><a id="prijzenItem" href="prijzen.html">Prijzen & Diensten</a></li>
                <li><a id="realistatiesItem" href="realisaties.html">Realisaties</a></li>
                <li><a id="contactItem" href="contact.html">Contact</a></li>
            </ul>
            <i onclick="openPhoneNav()" class="fa fa-bars"></i>
        </nav>

    </div>

    <div id="content">

        <main>

            <form action="mailto:algorithm1401@gmail.com" enctype="text/plain" method="post">
                <br/>
                <label for="organisation">Naam</label>
                <br/>
                <input name="organisation" id="organisation" type="text"/>
                <br/>
                <label for="email">E-mail</label><span class="red_star">*</span>
                <br/>
                <input required="required" name="email" id="email" type="email">
                <br/>
                <label for="telephone">Telefoonnummer</label>
                <input name="telephone" id="telephone" type="text">
                <br/>
                <label for="message">Uw bericht</label><span class="red_star">*</span>
                <br/>
                <textarea required="required" name="message" id="message"></textarea>
                <p class="small_text"><span class="red_star">*</span> gemarkeerde velden zijn verplicht</p>
                <button type="submit">Verstuur</button>
                <button type="reset">Reset</button>
            </form>

        </main>

    </div>

    <div id="footer">

        <p>BCdetails - Schamprood 103b - 3920 Lommel - 0494 44 13 00 - BE 0723.730.163 - bcdetails@outlook.com
            <br><span>Deze website is gemaakt door <a
                    href="http://peca-tech.com" target="_blank">PeCa</a></span>
        </p>

    </div>

</div>

</body>
<script src="assets/js/navigation_phone.js"></script>
</html>