<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>BCDetails</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/main_phone.css">
    <link rel="stylesheet" href="assets/css/index_phone.css">
    <link rel="stylesheet" href="assets/css/realisaties_slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="wrapper">

    <div id="header">

        <header>
            <img src="assets/images/logo_small.png">
            <p>Tel: 0494 44 13 00</p>
            <a href="https://www.facebook.com/BCdetails-2418067278238756/" target="_blank">
                <button>Facebook</button>
            </a>
        </header>
        <nav>
            <h1>BCdetails</h1>
            <ul id="navlinks">
                <li><a id="homeItem" href="index.html">Home</a></li>
                <li><a id="prijzenItem" href="prijzen.html">Prijzen & Diensten</a></li>
                <li><a id="realistatiesItem" href="realisaties.html">Realisaties</a></li>
                <li><a id="contactItem" href="contact.html">Contact</a></li>
            </ul>
            <i onclick="openPhoneNav()" class="fa fa-bars"></i>
        </nav>

    </div>

    <div id="content">
        <main>
            <section class="slider">
                <div class="ism-slider">
                    <ol>
                        <li>
                            <img src="assets/images/01.jpg">
                            <div class="ism-caption ism-caption-0">BMW 5 serie</div>
                        </li>
                        <li>
                            <img src="assets/images/02.jpg">
                            <div class="ism-caption ism-caption-0">BMW 5 serie</div>
                        </li>
                        <li>
                            <img src="assets/images/03.jpg">
                            <div class="ism-caption ism-caption-0">BMW 5 serie</div>
                        </li>
                    </ol>
                </div>
            </section>
            <section class="content">
                <h1>BCdetails</h1>
                <p>
                    Uit liefde en passie voor auto's ben ik een aantal jaren geleden bekend<br/>
                    geraakt met polijsten en detailing van wagens. Meteen had ik de microben te pakken.<br/>
                    Na mezelf jaren te verdiepen in het vak, met de steun van familie & vrienden, zijn we BCdetails
                    gestart.<br/>
                    Sindsdien staan we bekend voor onze hoge standaarden en "eye for detailing", werken tot
                    perfectie.<br/>
                    We werken enkel met de beste producten en blijven constant bijleren in het vak.<br/>
                    <br/>
                    Welkom bij BCdetails
                </p>
            </section>

            <section class="articles">
                <a href="prijzen.html">
                    <article>
                        <img src="assets/images/04.jpg"/>
                        <h1>Prijzen & Diensten</h1>
                    </article>
                </a>
                <a href="realisaties.html">
                    <article>
                        <img src="assets/images/03.jpg"/>
                        <h1>Realisaties</h1>
                    </article>
                </a>
                <a href="contact.html">
                    <article>
                        <img src="assets/images/02.jpg"/>
                        <h1>Contact</h1>
                    </article>
                </a>
            </section>

        </main>

        <div class="breakbar"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2498.420111314895!2d5.351942115917372!3d51.22975733878584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6d33221eab2cb%3A0x3407bd0b3f667f09!2sSchamprood+103B%2C+3920+Lommel!5e0!3m2!1snl!2sbe!4v1560173679299!5m2!1snl!2sbe"
                frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div id="footer">
        <p>BCdetails - Schamprood 103b - 3920 Lommel - 0494 44 13 00 - BE 0723.730.163 - bcdetails@outlook.com
            <br><span>Deze website is gemaakt door <a
                    href="http://peca-tech.com" target="_blank">PeCa</a></span>
        </p>
    </div>
</div>
</body>
<script src="assets/js/slider.js"></script>
<script src="assets/js/navigation_phone.js"></script>
</html>