<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>BCDetails</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/prijzen.css">
    <link rel="stylesheet" href="assets/css/main_phone.css">
    <link rel="stylesheet" href="assets/css/prijzen_phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="wrapper">

    <div id="header">

        <header>
            <img src="assets/images/logo_small.png">
            <p>Tel: 0494 44 13 00</p>
            <a href="https://www.facebook.com/BCdetails-2418067278238756/" target="_blank">
                <button>Facebook</button>
            </a>
        </header>
        <nav>
            <h1>BCdetails</h1>
            <ul id="navlinks">
                <li><a id="homeItem" href="index.html">Home</a></li>
                <li><a id="prijzenItem" href="prijzen.html">Prijzen & Diensten</a></li>
                <li><a id="realistatiesItem" href="realisaties.html">Realisaties</a></li>
                <li><a id="contactItem" href="contact.html">Contact</a></li>
            </ul>
            <i onclick="openPhoneNav()" class="fa fa-bars"></i>
        </nav>

    </div>

    <div id="content">
        <main>
            <article>
                <h1>Wash & Shine</h1>
                <pre>
                    Een luxe wasbeurt voor uw wagen! Hierbij wordt uw auto
                    gewassen met de beste producten, volgens de regels van de kunst.

                    Stappenplan:

                    - Afspuiten hogedrukreiniger
                    - Snowfoamen van het voertuig
                    - Wassen met een PH-neutrale shampoo
                    - Reinigen van wielkasten, velgen en spongen
                    - Drogen met microvezel en lucht
                    - Reinigen en voeden van de banden
                    - Afstoffen interieur
                    - Ramen binnen en buitenkant streepvrij wassen
                    - Stofzuigen
                </pre>
                <br/>
                <p>Prijs vanaf
                    <br><img align="middle" src="assets/images/vehicle_icons/car.png" class="hatchback"/> €45.00
                    <br><img align="middle" src="assets/images/vehicle_icons/sedan.png" class="sedan"/> €50.00
                    <br><img align="middle" src="assets/images/vehicle_icons/suv.png" class="suv"/> €55.00
                    <br>
                </p>
            </article>

            <article>
                <h1>Wash & Wax</h1>
                <pre>
                    Een luxe wasbeurt met het volledig decontamineren en beschermen
                    van de laklaag.

                    Stappenplan:

                    - Afspuiten hogedrukreiniger
                    - Snowfoamen van het voertuig
                    - Wassen met een PH-neutrale shampoo
                    - Reinigen van wielkasten, velgen en spongen
                    - Drogen met microvezel en lucht
                    - Verwijderen van teer en vliegroest
                    - Laklaag clayen om agressieve verontreiniging te verwijderen
                    - Laklaag beschermen en waterafstotend maken door een waslaag
                    - Reinigen en voeden van de banden
                    - Voeden trimdelen
                    - Afstoffen interieur
                    - Ramen binnen & buitenkant streepvrij wassen
                    - Stofzuigen
                </pre>
                <br/>
                <p>Prijs vanaf
                    <br><img align="middle" src="assets/images/vehicle_icons/car.png" class="hatchback"/> €95.00
                    <br><img align="middle" src="assets/images/vehicle_icons/sedan.png" class="sedan"/> €105.00
                    <br><img align="middle" src="assets/images/vehicle_icons/suv.png" class="suv"/> €120.00
                    <br>
                </p>
            </article>
            <article>
                <h1>Interieur detail</h1>
                <pre>
                    Reinigen en onderhouden van het interieur tot de best mogelijke staat.

                    Stappenplan:

                    - Grondig stofzuigen van de volledige wagen
                    - kunststofdelen reinigen en voeden
                    - dieptereiniging bekleding en beschermen(stof).
                    - lederen bekleding reinigen en voeden
                    - reinigen van dakhemel
                    - streepvrij wassen van de ramen
                </pre>
                <br/>
                <p>Prijs vanaf
                    <br><img align="middle" src="assets/images/vehicle_icons/car.png" class="hatchback"/> €110.00
                    <br><img align="middle" src="assets/images/vehicle_icons/sedan.png" class="sedan"/> €130.00
                    <br><img align="middle" src="assets/images/vehicle_icons/suv.png" class="suv"/> €150.00
                    <br>
                </p>
            </article>

            <article>
                <h1>Motorruimte detail</h1>
                <pre>
                    Je motorruimte laten reinigen en voeden zoals deze in de showroom was.

                    Stappenplan:

                    - Reinigen en ontvetten motorruimte
                    - Voeden kunststofdelen en slangen
                </pre>
                <br/>
                <p>Prijs vanaf
                    <br><img align="middle" src="assets/images/vehicle_icons/car.png" class="hatchback"/> €30.00
                    <br><img align="middle" src="assets/images/vehicle_icons/sedan.png" class="sedan"/> €30.00
                    <br><img align="middle" src="assets/images/vehicle_icons/suv.png" class="suv"/> €35.00
                    <br>
                </p>
            </article>

            <article>
                <h1>Basic paint correction</h1>
                <pre>
                    Deze behandeling is voor voertuigen die geen volledige
                    lak correctie nodig hebben. Bij deze stap verwijderen we
                    grotendeels de waskrassen en brengen we meer glans en een
                    diepere kleur terug.

                    Stappenplan:

                    - Grondig reinigen van de wagen
                    - Verwijderen van teer en vliegroest
                    - Laklaag clayen om agressieve verontreiniging te verwijderen
                    - Polijsten van de wagen
                    - Ontvetten van de lak als voorbereiding van de beschermlaag
                    - Aanbrengen waslaag
                    - Voeden van banden en trimdelen
                    - Afstoffen interieur
                    - Ramen binnen en buitenkant streepvrij wassen
                    - Stofzuigen
                </pre>
                <br/>
                <p>Prijs vanaf
                    <br><img align="middle" src="assets/images/vehicle_icons/car.png" class="hatchback"/> €160.00
                    <br><img align="middle" src="assets/images/vehicle_icons/sedan.png" class="sedan"/> €180.00
                    <br><img align="middle" src="assets/images/vehicle_icons/suv.png" class="suv"/> €230.00
                    <br>
                </p>
            </article>

            <article>
                <h1>Premium paint correction</h1>
                <pre>
                    Deze behandeling is vergelijkbaar met basic paint correction, maar
                    hier verwijderen we ook de diepere krassen (tot 80%), oxidatie en vaag lakwerk.
                    Hierbij proberen we de lakdikte zoveel mogelijk te behouden voor als hij
                    in de toekomst opnieuw moet behandeld worden.

                    Stappenplan:

                    - Grondig reinigen van de wagen
                    - Verwijderen van teer en vliegroest
                    - Laklaag clayen om agressieve verontreiniging te verwijderen
                    - Polijst behandeling in meerdere stappen
                    - Ontvetten van de lak als voorbereiding van de beschermlaag
                    - Aanbrengen waslaag (of coating optioneel)
                    - Voeden van banden en trimdelen
                    - Afstoffen interieur
                    - Ramen binnen en buitenkant streepvrij wassen
                    - Stofzuigen
                </pre>
                <br/>
                <p>Prijs vanaf
                    <br><img align="middle" src="assets/images/vehicle_icons/car.png" class="hatchback"/> €260.00
                    <br><img align="middle" src="assets/images/vehicle_icons/sedan.png" class="sedan"/> €290.00
                    <br><img align="middle" src="assets/images/vehicle_icons/suv.png" class="suv"/> €340.00
                    <br>
                </p>
            </article>

            <article>
                <h1>Supreme paint correction</h1>
                <pre>
                    Deze behandeling is vergelijkbaar met de premium paint correction.
                    Maar hier gaan we voor lakperfectie, dikwijls met een
                    beter resultaat dan de originele showroom condities.

                    Stappenplan:

                    - Grondig reinigen van de wagen
                    - Verwijderen van teer en vliegroest
                    - Laklaag clayen om agressieve verontreiniging te verwijderen
                    - Polijst behandeling in verschillende stappen tot lakperfectie bereikt is
                    - Ontvetten van de lak als voorbereiding van de beschermlaag
                    - Aanbrengen waslaag (of coating optioneel)
                    - Voeden van banden en trimdelen
                    - Afstoffen interieur
                    - Ramen binnen en buitenkant streepvrij wassen
                    - Stofzuigen
                </pre>
                <br/>
                <p>Prijs vanaf
                    <br><img align="middle" src="assets/images/vehicle_icons/car.png" class="hatchback"/> €400.00
                    <br><img align="middle" src="assets/images/vehicle_icons/sedan.png" class="sedan"/> €430.00
                    <br><img align="middle" src="assets/images/vehicle_icons/suv.png" class="suv"/> €480.00
                    <br>
                </p>
            </article>

            <article>
                <h1>Koplampherstel</h1>
                <pre>
                    Verweerde en doffe koplampen herstellen tot hun originele staat.

                    Stappenplan:

                    - Verweerde laag verwijderen
                    - Polijsten
                    - Beschermlaag voorzien
                </pre>
                <br/>
                <p>Prijs vanaf
                    <br><img align="middle" src="assets/images/vehicle_icons/car.png" class="hatchback"/>
                    <img align="middle" src="assets/images/vehicle_icons/sedan.png" class="sedan"/>
                    <img align="middle" src="assets/images/vehicle_icons/suv.png" class="suv"/>
                    €70
                </p>
            </article>

            <article>
                <h1>New car detail</h1>
                <pre>
                    Het is een nieuwe wagen, die moet toch niet gepolijst worden?!
                    Je zou denken dat het lakwerk perfect is bij een nieuwe wagen,
                    maar dit is helaas meestal niet het geval. De wagen heeft het zwaar
                    te verduren gehad tijdens opslag, transport, ... Het kan gaan van
                    lichte krassen tot schuurkrassen en zelfs verfnevel. Een auto is
                    voor veel mensen ook de tweede duurste investering dat er is.
                    Laat hem daarom ook beschermen met een keramische coating die tot
                    wel 24 maanden blijft! Hierbij wordt de wagen beschermt tegen UV-stralen,
                    weersomstandigheden en waskrassen. Daarbij blijft hij ook makkelijker
                    zuiver, is hij waterafstotend en je krijgt meer glans!

                    Het is wel aangeraden om de dealer te vragen de wagen niet te wassen
                    of polijsten, om zo min mogelijk krassen te veroorzaken en dure
                    lakkosten te besparen.

                    Stappenplan:

                    - Grondig reinigen van de wagen
                    - Verwijderen van teer en vliegroest
                    - Laklaag clayen om agressieve verontreiniging te verwijderen
                    - Polijsten van de wagen
                    - Ontvetten van de lak als voorbereiding van de beschermlaag
                    - Aanbrengen glascoating
                    - Voeden van banden en trimdelen
                    - Afstoffen interieur
                    - Ramen binnen en buitenkant streepvrij wassen
                    - Stofzuigen
                </pre>
                <br/>
                <p>Prijs vanaf
                    <br><img align="middle" src="assets/images/vehicle_icons/car.png" class="hatchback"/> €310.00
                    <br><img align="middle" src="assets/images/vehicle_icons/sedan.png" class="sedan"/> €360.00
                    <br><img align="middle" src="assets/images/vehicle_icons/suv.png" class="suv"/> €410.00
                    <br>
                </p>
            </article>

            <article>
                <h1>Glascoatings</h1>
                <pre>
                    Voordelen:
                    - Beschermt uw wagen tegen UV-stralen, zure regen, vuil, ...
                    - Heeft een hardheid van 9H waarbij de gemiddelde autolak
                    maar een hardheid van 7H heeft.
                    - Minder krasgevoelig
                    - Vuil & waterafstotend (hydrofobisch)
                    - ...

                    Bescherming tot 1 jaar:
                    prijs vanaf <br><img align="middle" src="assets/images/vehicle_icons/car.png" class="hatchback"/> €80.00
                    <br><img align="middle" src="assets/images/vehicle_icons/sedan.png" class="sedan"/> €100.00
                    <br><img align="middle" src="assets/images/vehicle_icons/suv.png" class="suv"/> €120.00

                    Bescherming tot 2 jaar:
                    prijs vanaf
                    <br><img align="middle" src="assets/images/vehicle_icons/car.png" class="hatchback"/> €140.00
                    <br><img align="middle" src="assets/images/vehicle_icons/sedan.png" class="sedan"/> €160.00
                    <br><img align="middle" src="assets/images/vehicle_icons/suv.png" class="suv"/> €180.00

                    Kunststof onderdelen:
                    prijs vanaf
                    <br><img align="middle" src="assets/images/vehicle_icons/car.png" class="hatchback"/> €40.00
                    <br><img align="middle" src="assets/images/vehicle_icons/sedan.png" class="sedan"/> €45.00
                    <br><img align="middle" src="assets/images/vehicle_icons/suv.png" class="suv"/> €50.00

                    Autoruiten:
                    prijs vanaf
                    <br><img align="middle" src="assets/images/vehicle_icons/car.png" class="hatchback"/> €60.00
                    <br><img align="middle" src="assets/images/vehicle_icons/sedan.png" class="sedan"/> €65.00
                    <br><img align="middle" src="assets/images/vehicle_icons/suv.png" class="suv"/> €70.00

                    Velgen:
                    Nieuw €100.00
                    Vervuild €140.00
                </pre>
                <br/>
            </article>

        </main>
    </div>
    <div id="footer">
        <p>BCdetails - Schamprood 103b - 3920 Lommel - 0494 44 13 00 - BE 0723.730.163 - bcdetails@outlook.com
            <br><span>Deze website is gemaakt door <a
                    href="http://peca-tech.com" target="_blank">PeCa</a></span>
        </p>
    </div>
</div>
</body>
<script src="assets/js/navigation_phone.js"></script>
</html>