<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>BCDetails</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/realisaties_slider.css">
    <link rel="stylesheet" href="assets/css/realisaties.css">
    <link rel="stylesheet" href="assets/css/main_phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/realisaties_phone.css">
</head>
<body>
<div id="wrapper">

    <div id="header">

        <header>
            <img src="assets/images/logo_small.png">
            <p>Tel: 0494 44 13 00</p>
            <a href="https://www.facebook.com/BCdetails-2418067278238756/" target="_blank">
                <button>Facebook</button>
            </a>
        </header>
        <nav>
            <h1>BCdetails</h1>
            <ul id="navlinks">
                <li><a id="homeItem" href="index.html">Home</a></li>
                <li><a id="prijzenItem" href="prijzen.html">Prijzen & Diensten</a></li>
                <li><a id="realistatiesItem" href="realisaties.html">Realisaties</a></li>
                <li><a id="contactItem" href="contact.html">Contact</a></li>
            </ul>
            <i onclick="openPhoneNav()" class="fa fa-bars"></i>
        </nav>

    </div>

    <div id="content">
        <article id="realisationSliders">

        </article>
    </div>
    <div id="footer">
        <p>BCdetails - Schamprood 103b - 3920 Lommel - 0494 44 13 00 - BE 0723.730.163 - bcdetails@outlook.com
            <br><span>Deze website is gemaakt door <a
                    href="http://peca-tech.com" target="_blank">PeCa</a></span>
        </p>
    </div>
</div>
</body>
<script src="assets/js/realisaties.js"></script>
<script src="assets/js/navigation_phone.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="assets/js/slider.js"></script>
</html>